# RGB_esp8266_android_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esp_rgb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esp_rgb/: MainActivity.java  PopupHengio.java  PopupHieuUng.java
app/src/main/res/drawable/: background.xml  background_time.xml  btn_custom.xml  circle.xml  customthumb.xml  ic_baseline_wb_sunny_24.xml  progressbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_hengio.xml  activity_popup_hieu_ung.xml  qwq.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esp_rgb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
