<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="30dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/led_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="#A6A6A6"
            android:textSize="17sp" />
    </LinearLayout>
    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel" />
    <LinearLayout
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/colorPickerView"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_hieuung"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_custom"
            android:text="Hiệu Ứng"
            android:textColor="#13DEE4"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_hengio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_custom"
            android:text="Hẹn Giờ"
            android:textColor="#13DEE4"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.07"
            android:src="@drawable/ic_baseline_wb_sunny_24"
            android:layout_gravity="center"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.93"
            android:max="255"
            android:progressDrawable="@drawable/progressbar_thumb"
            android:thumb="@drawable/customthumb" />
    </LinearLayout>


</RelativeLayout>